<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Inner circle -->
    <item>
        <shape
            android:layout_height="wrap_content"
            android:innerRadius="0dp"
            android:shape="oval"
            android:thicknessRatio="1">
            <solid android:color="#FFFFFF" />
            <size
                android:width="60dp"
                android:height="60dp" />
        </shape>
    </item>

    <!-- Padding for the stroke -->
    <item
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp"
        android:left="2dp">
        <shape
            android:shape="oval"
            android:innerRadius="0dp"
            android:thicknessRatio="1">
            <solid android:color="#00000000"/>
            <size
                android:width="45dp"
                android:height="45dp"/>
            <stroke
                android:width="4dp"
                android:color="#252525"/>
        </shape>
    </item>
</layer-list>
