<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color for the edge -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#B0B0B0"/>
        </shape>
    </item>
    <!-- Gradient overlay to simulate curvature -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#FFFFFF"
                android:centerColor="#B0B0B0"
                android:endColor="#FFFFFF"
                android:type="linear"
                android:angle="270"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
</layer-list>