<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <vector
            android:width="200dp"
            android:height="200dp"
            android:viewportWidth="284"
            android:viewportHeight="284">
            <path
                android:fillColor="#292929"
                android:pathData="M0 142L0 0l142 0 142 0 0 142 0 142 -142 0 -142 0zm165 137.34231c26.06742 -4.1212 52.67405 -17.543 72.66855 -36.65787 11.82805 -11.30768 20.55487 -22.85153 27.7633 -36.72531C290.23789 158.21592 285.62874 101.14121 253.48951 58.078079 217.58149 9.9651706 154.68849 -10.125717 98.348685 8.5190299 48.695824 24.95084 12.527764 67.047123 3.437787 118.98655 1.4806194 130.16966 1.511302 152.96723 3.4990422 164.5 12.168375 214.79902 47.646316 256.70775 96 273.76783c21.72002 7.66322 44.26673 9.48476 69 5.57448z" />
        </vector>
    </item>
    <item>
        <shape
            android:innerRadius="0dp"
            android:shape="oval"
            android:useLevel="false"
            android:width="200dp"
            android:height="200dp">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="2dp"
                android:color="#4CAF50"
                android:dashGap="8dp"
                android:dashWidth="12dp"/>
        </shape>
    </item>
</layer-list>