<!-- res/drawable/vertical_seekbar_track.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#3F51B5"/> <!-- Background track color -->
            <corners android:radius="2dp"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#FF4081"/> <!-- Foreground track color -->
                <corners android:radius="2dp"/>
            </shape>
        </clip>
    </item>
</layer-list>
